Tragic sadness and captivating beauty,3.692779220779223
Powerful poetic and passionate drama,3.6633971291866003
Humanity and the world around us,3.662626321974142
Surreal and thought-provoking visions of life and death,3.6400501504513536
Emotional and captivating fantasy storytelling,3.6006126482213463
Fascinating, emotional stories and documentaries,3.5780306905370813
Powerful stories of heartbreak and suffering,3.502275204359669
Racism and the powerful fight for justice,3.499755639097745
Heartbreaking and moving family drama,3.4907744874715205
Political drama, patriotism, and war,3.478678071539659
