??,3.56
???,3.825
??? ???,2.94
??? ?????,2.64
??? ????????,3.26
????,3.78
???? ?????,2.67
???? ??????,2.79
???? ????????,2.9699999999999993
????? ????????,2.92
??????? ?????,2.54
?Sávio Fernandes,3.5949999999999998
‘Ofa-Ki-Levuka Guttenbeil-Likiliki,3.67
300 ml,3.5300000000000002
50 Cent,3.0
A Da,3.6799999999999997
A K Lohithadas,3.2625
A K Sajan,2.91
A$AP Rocky,3.69
A. Edward Sutherland,3.181111111111111
A. G. Amid,3.46
A. Gokul Krishna,3.02
A. Hans Scheirl,3.4000000000000004
A. Hariharan,2.7
A. Harsha,2.9450000000000003
A. Karunakaran,3.26875
A. L. Vijay,3.0147058823529402
A. M. Lukas,3.13
A. P. Nagarajan,3.55
A. R. Mohan,3.1
A. R. Rajasekar,2.91
A. Sarkunam,3.216666666666667
A. Taner Elhan,2.796666666666667
A. Todd Smith,3.08
A. Venkatesh,2.98
A. Vinoth Kumar,2.87
A.B. Stone,1.66
A.B. Zax,3.52
A.D. Calvo,2.83
A.E. Weed,3.14
A.J. Briones,2.665
A.J. Eaton,3.67
A.J. Edwards,2.8066666666666666
A.J. Rose Jr.,3.42
A.J. Tesler,2.67
A.R. Murugadoss,3.1000000000000005
A.S. Ravi Kumar Chowdary,3.08
A.T. White,3.06
A.V. Bramble,3.62
A.V. Rockwell,3.4633333333333334
