 Allison Einarson,2.77
 Carlos Bocanegra,3.27
 Lindsey Black,2.7
 Phillip Beard,2.57
 Simona Caramelli,3.19
	Cirilo Fernández,3.6
"Fast" Eddie Clarke,3.79
"Hollywood Jade" Anderson,2.99
"Indio" Mendoza,3.61
"Juku" Salita Klinchan,3.11
"Lil' Mikey" Davis,3.89
"Scary" Larry Gygax,2.69
?. ?????,3.14
??,3.3844444444444446
???,3.3812000000000006
??? ????,2.79
??? ?????? ??? (????),3.27
??? ????????,2.59
??? ?????????,3.31
????,3.2475
???? ???,3.6
???? ????,3.0900000000000003
???? ?????,3.29
???? ??????,2.5
???? ???????,2.8866666666666667
???? ????????,3.5666666666666664
???? ?????????,3.2175
???? ??????????,3.49
???? ???????????,3.15
?????,3.4725
????? ??? ?????,3.0666666666666664
????? ????,2.867857142857143
????? ?????,2.966666666666667
????? ??????,3.402
????? ???????,3.3920000000000003
????? ????????,3.3074999999999997
????? ?????????,2.9850000000000003
????? ??????????,3.6
????? ???????????,2.9
????? ????????????,3.77
??????,3.77
?????? ???,3.6
?????? ?????,2.975
?????? ??????,3.77
?????? ???????,3.186666666666666
?????? ????????,3.05
?????? ?????????,3.6566666666666667
?????? ??????????,3.49
?????? ???????????,3.44
??????? ?????,2.875
