Abkhaz,20
Afar,13
Afrikaans,592
Akan,25
Albanian,574
Amharic,186
Arabic,9008
Aragonese,1
Armenian,345
Assamese,146
Avaric,10
Avestan,1
Aymara,18
Azerbaijani,448
Bambara,48
Bashkir,17
Basque,236
Belarusian,81
Bengali Bangla,3357
Bislama,7
Bosnian,471
Breton,17
Bulgarian,885
Burmese,163
Cantonese,5830
Catalan,1044
Chamorro,4
Chechen,30
Chichewa Chewa Nyanja,17
Chinese,19360
Chuvash,4
Cornish,12
Corsican,13
Cree,62
Croatian,811
Czech,6993
Danish,4185
Divehi Dhivehi Maldivian,40
Dutch,5785
Dzongkha,27
Eastern Punjabi Eastern Panjabi,829
English,291652
Esperanto,36
Estonian,743
Ewe,5
Faroese,33
Fijian,3
Finnish,2732
French,43571
Fula Fulah Pulaar Pular,20
