Harakiri,4.69,C-Tier (0-4.9)
Band of Brothers,4.69,C-Tier (0-4.9)
Stop Making Sense,4.68,C-Tier (0-4.9)
Radiohead: In Rainbows – From the Basement,4.66,C-Tier (0-4.9)
Cowboy Bebop,4.65,C-Tier (0-4.9)
No Half Measures: Creating the Final Season of Breaking Bad,4.65,C-Tier (0-4.9)
Fullmetal Alchemist: Brotherhood,4.65,C-Tier (0-4.9)
Come and See,4.64,C-Tier (0-4.9)
Monster,4.64,C-Tier (0-4.9)
12 Angry Men,4.62,C-Tier (0-4.9)
Over the Garden Wall,4.61,C-Tier (0-4.9)
Planet Earth II,4.61,C-Tier (0-4.9)
Seven Samurai,4.6,C-Tier (0-4.9)
Twin Peaks,4.6,C-Tier (0-4.9)
National Theatre Live: Fleabag,4.6,C-Tier (0-4.9)
The Godfather: Part II,4.59,C-Tier (0-4.9)
High and Low,4.59,C-Tier (0-4.9)
Twin Peaks: The Return,4.59,C-Tier (0-4.9)
Planet Earth,4.58,C-Tier (0-4.9)
Chernobyl,4.57,C-Tier (0-4.9)
Dekalog,4.57,C-Tier (0-4.9)
Parasite,4.56,C-Tier (0-4.9)
When They See Us,4.56,C-Tier (0-4.9)
The Human Condition III: A Soldier's Prayer,4.56,C-Tier (0-4.9)
Renaissance: A Film by Beyoncé,4.56,C-Tier (0-4.9)
Samuel,4.56,C-Tier (0-4.9)
The Godfather,4.55,C-Tier (0-4.9)
The Shawshank Redemption,4.55,C-Tier (0-4.9)
Berserk,4.55,C-Tier (0-4.9)
Ping Pong the Animation,4.55,C-Tier (0-4.9)
Yi Yi,4.54,C-Tier (0-4.9)
Neon Genesis Evangelion,4.54,C-Tier (0-4.9)
Avatar Spirits,4.54,C-Tier (0-4.9)
City of God,4.53,C-Tier (0-4.9)
The Beatles: Get Back,4.53,C-Tier (0-4.9)
Schindler's List,4.52,C-Tier (0-4.9)
Ikiru,4.52,C-Tier (0-4.9)
Nana,4.52,C-Tier (0-4.9)
Vinland Saga,4.52,C-Tier (0-4.9)
Nirvana: Unplugged In New York,4.52,C-Tier (0-4.9)
National Theatre Live: Prima Facie,4.52,C-Tier (0-4.9)
Nirvana the Band the Show,4.52,C-Tier (0-4.9)
La Haine,4.51,C-Tier (0-4.9)
Night and Fog,4.51,C-Tier (0-4.9)
Blue Planet II,4.51,C-Tier (0-4.9)
Tapping the Wire,4.51,C-Tier (0-4.9)
The Lord of the Rings: The Return of the King,4.5,C-Tier (0-4.9)
The Good, the Bad and the Ugly,4.5,C-Tier (0-4.9)
Ran,4.5,C-Tier (0-4.9)
A Brighter Summer Day,4.5,C-Tier (0-4.9)
